# TorchDiscordSync

./: .gitignore  CHANGELOG.md  README.md  Torch.g.resources  TorchDiscordSync.csproj  TorchDiscordSync.sln  mamba.TorchDiscordSync.csproj  mamba.TorchDiscordSync.sln  manifest.xml
DiscordHost/: DiscordHostServer.cs  Program.cs  TorchDiscordSync.DiscordHost.csproj
DiscordHost/Logging/: HostLogger.cs
DiscordHost/Services/: DiscordGatewayService.cs
Plugin/: index.cs
Plugin/Commands/: TdsCommands.cs
Plugin/Config/: BlacklistConfig.cs  DeathMessagesConfig.cs  DiscordBotConfig.cs  MainConfig.cs
Plugin/Core/: SyncOrchestrator.cs  VerificationCommandHandler.cs
Plugin/Handlers/: ChatModerator.cs  CommandProcessor.cs  DeathMessageHandler.cs  EventManager.cs  TestCommandHandler.cs
Plugin/Models/: ChatDataModel.cs  CommandModel.cs  DeathHistoryModel.cs  DeathMessageModel.cs  DeathTypeEnum.cs  EventDataModel.cs  EventLogModel.cs  FactionDataModel.cs  FactionModel.cs  FactionPlayerModel.cs  LegacyRootDataModel.cs  LocationZoneModels.cs  PlayerDataModel.cs  PlayerModel.cs  RootDataModel.cs  VerificationDataModel.cs  VerificationHistoryModel.cs  VerificationModel.cs  VerificationResult.cs
Plugin/Services/: ChatSyncService.cs  DamageTrackingService.cs  DatabaseService.cs  DeathLocationService.cs  DeathLogService.cs  DiscordAdminCommandService.cs  DiscordBotService.cs  DiscordPresenceService.cs  DiscordService.cs  EventLoggingService.cs  FactionSyncService.cs  KillerDetectionService.cs  MonitoringService.cs  PlayerTrackingService.cs  SqliteDatabaseService.cs  TdsCommandService.cs  VerificationService.cs
Plugin/UI/: ConfigEditorViewModel.cs  TorchDiscordSyncControl.cs
Plugin/Utils/: ChatUtils.cs  CommandAuthorizationUtil.cs  LoggerUtil.cs  PluginUtils.cs  SecurityUtil.cs  TextSanitizationUtil.cs  VersionUtil.cs
Shared/Ipc/: DiscordIpcContracts.cs  DiscordIpcSerializer.cs
