<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TDS</AssemblyName>
    <RootNamespace>TorchDiscordSync</RootNamespace>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- ── Assembly metadata (visible in DLL Properties → Details) ── -->
    <!-- Version is injected by build.py via /p:Version= /p:FileVersion= -->
    <Product>TorchDiscordSync</Product>
    <AssemblyTitle>TorchDiscordSync</AssemblyTitle>
    <Description>Space Engineers Discord synchronization plugin for Torch server</Description>
    <Company>TorchDiscordSync</Company>
    <Copyright>Copyright © 2024-2026</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- GenerateAssemblyInfo=true lets SDK auto-create Properties\AssemblyInfo.g.cs -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dependencies\**" />
    <Content Remove="Dependencies\**" />
    <Compile Remove="Dependencies\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <None Remove="DiscordHost\**" />
    <Content Remove="DiscordHost\**" />
    <Compile Remove="DiscordHost\**" />
    <EmbeddedResource Remove="DiscordHost\**" />
  </ItemGroup>
  
  <!-- NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <!-- SQLite packages for primary database storage (XML is fallback).
         IMPORTANT: Private=False means SQLite DLLs are NOT copied to the plugin output folder.
         Torch's PluginManager would crash on mixed-mode SQLite.Core.dll otherwise.
         To enable SQLite, manually place these DLLs in your Torch server ROOT directory:
           - System.Data.SQLite.dll  (or System.Data.SQLite.Core.dll)
           - x64\SQLite.Interop.dll
         If DLLs are not present, the plugin automatically falls back to XML storage. -->
    <!-- <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118"/> -->
    <!-- <PackageReference Include="System.Data.SQLite" Version="1.0.118" /> -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118">
      <Private>False</Private>
      <ExcludeAssets>runtime;native</ExcludeAssets>
    </PackageReference>
    <!-- <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118"> -->
    <!-- <Private>False</Private> -->
    <!-- <ExcludeAssets>runtime;native</ExcludeAssets> -->
    <!-- </PackageReference> -->
  </ItemGroup>

  <!-- Torch and Space Engineers Assembly References -->
  <ItemGroup>
    <Reference Include="Torch">
      <HintPath>$(MSBuildProjectDirectory)/Dependencies/Torch.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Torch.API">
      <HintPath>$(MSBuildProjectDirectory)/Dependencies/Torch.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>Dependencies\DedicatedServer64\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>Dependencies\DedicatedServer64\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>Dependencies\DedicatedServer64\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>Dependencies\DedicatedServer64\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>Dependencies\DedicatedServer64\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>Dependencies\DedicatedServer64\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <Target Name="BuildDiscordHost" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)DiscordHost" />
    <RemoveDir Directories="$(OutputPath)HostPayload" />

    <MSBuild
      Projects="$(MSBuildProjectDirectory)\DiscordHost\TorchDiscordSync.DiscordHost.csproj"
      Targets="Publish"
      Properties="Configuration=$(Configuration)" />

    <ItemGroup>
      <DiscordHostPublishArtifacts Include="$(MSBuildProjectDirectory)\DiscordHost\bin\$(Configuration)\net8.0\win-x64\publish\**\*"
                                   Exclude="$(MSBuildProjectDirectory)\DiscordHost\bin\$(Configuration)\net8.0\win-x64\publish\**\*.pdb;$(MSBuildProjectDirectory)\DiscordHost\bin\$(Configuration)\net8.0\win-x64\publish\**\*.xml" />
    </ItemGroup>

    <Copy
      SourceFiles="@(DiscordHostPublishArtifacts)"
      DestinationFiles="@(DiscordHostPublishArtifacts->'$(OutputPath)HostPayload\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />

    <Delete Files="$(OutputPath)System.Data.SQLite.dll" />
    <Delete Files="$(OutputPath)System.Data.SQLite.Core.dll" />
    <Delete Files="$(OutputPath)x64\SQLite.Interop.dll" />
    <Delete Files="$(OutputPath)x86\SQLite.Interop.dll" />
    <RemoveDir Directories="$(OutputPath)x64" />
    <RemoveDir Directories="$(OutputPath)x86" />
  </Target>

</Project>
